{
    "Hello": "Json",
    "HelloJson": "Json",
    "Greetings": {
        "Value": "Hello",
        "Targets": {
            "from": "Tom",
            "To": "Eric"
        }
    },
    "Number": 5
}