{
    "Hello": "Json",
    "HelloJson": "Json",
    "Greetings": {
        "Value": "Hello",
        "Targets": {
            "from": "Tom",
            "To": "Eric"
        }
    },
    "Number": 5,
    "Logging": {
        "LogLevel": {
            "Default": "error"
        },
        "Console": {
            "LogLevel": {
                "Default": "debug"
            },
            "IncludeScopes": true
        },
        "EventLog": {
            "LogLevel": {
                "Default": "trace"
            }
        }
        }
}